<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFCgaming / GameURL</title>
    <style>
        /* CSS pour centrer le contenu */
        body {
            justify-content: center;
            align-items: center;
            margin: 1%;
            background-color: #1C1B20;
            font-family: arial, sans-serif;
        }

        #content {
            text-align: center;
            padding: auto;
        }
	    img {margin: 15px;text-align: center;width: auto;height: auto;max-width: 350px;max-height: 350px;border-radius: 10px;}
        button {
            background-color: #688baf;
            color: #fff;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
	    margin: 3px;
        }
        .whitesvg {filter: brightness(100)}
        form {
            background-color: #3b3b3b;
            border-radius: 5px;
            padding: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            margin: 20px auto;
            max-width: 600px;
        }
        h1, h2, h3, h4, h5, p {color : #ffff}
        a{color: #FFFF; text-decoration: none;}
        .underline{text-decoration: underline;}
        #sommairecontainer{text-align: left; margin-left: 25%;}
    </style>
</head>
	<div id="content">
      <h1>Jeux URL</h1>
      <form id="kesako">
		<h3>Qu'est-ce que ce site ? 🤔</h3><p>Ce site à été conçu afin de répertorier des jeux web étant compliqués à trouver ou pour simplifier la recherche. 🌐🕹️</p><p>⚠️DISCLAMER : Ces jeux ne m'appartiennent pas, ce sont des jeux crées par d'autres personnes.</p>
    </form>
    <form id="sommaire">
    <h4><ins>Sommaire</ins></h4>
    <div id="sommairecontainer">
    <a href="#openguessr">• OpenGuessr 🌍📌</a><br><a href="#gpop">• GPOP.io 🕹️🎶</a><br><a href="#infinitecraft">• Infinite Craft ♾️🔨</a><br><a href="#slowroads">• Slow Roads 🚘🛣️</a><br><a href="#nzp">• NZ : Portable 🧟‍♂️</a>
    </div></form><br><hr style="background-color: #3b3b3b; height: 5px; border: none; border-radius: 10%;"><br>
    <div id="gamelist">
    <form id="openguessr"><img src="https://openguessr.io/cache/data/image/options/openguessr-logo-hx50.png" alt="OpenGuessr Logo"><h4>OpenGuessr 🌍📌</h4><h5>PaulPlay</h5><img src="https://images.igdb.com/igdb/image/upload/t_720p/scts8s.jpg" style="max-width: 85%"><h5>Tags : Gratuit ; Alternative ; Géographie ; Multijoueur/Solo</h5><p><i>OpenGuessr</i> est un jeu basé sur les données <i>StreetView</i> de <i>Google Maps</i>. Très inspiré du jeu <i>GeoGuessr</i>, cette alternative est gratuit et illimité.</p><p>Le but du jeu est de, grâce aux images panoramiques, trouver l'emplacement où vous êtes. Il existe des fonctionnalités comme lancer une partie avec uniquement des emplacements dans un pays cible, dans des capitales, dans des endroits connus, ...</p><button id="openguessrbutton" style="background-color:#b94a4a" type="button">Jouer à OpenGuessr</button></form>
    <form id="gpop"><img src="https://www1.minijuegosgratis.com/v3/games/thumbnails/232273_1.jpg" alt="GPOP Logo"><h4>GPOP.io 🕹️🎶</h4><img src="https://i.ytimg.com/vi/64CJ08r0rR0/maxresdefault.jpg" style="max-width: 85%"><h5>Tags : Gratuit ; Rythme ; Musique ; Multijoueur/Solo</h5><p><i>GPOP</i> est un jeu de rythme similaire à <i>Guitar Hero</i> ou à <i>Fortnite Festival</i> où les niveaux sont créer par la communauté et qui fonctionne grâce à <i>YouTube</i>.<p>Le but du jeu est de taper les touches indiquées en rythme sur une musique.</p><button id="gpopbutton" style="background: linear-gradient(to right, red, blue, green, yellow)" type="button">Jouer à GPOP</button></form>
    <form id="infinitecraft"><img src="https://flowgames.gg/wp-content/uploads/2024/02/infinite-craft.png" alt="InfiniteCraft Logo"><h4>Infinite Craft ♾️🔨</h4><h5>Neal Fun</h5><img src="https://cdn.gameleap.com/images/articles/art_rozF5Pz72C/art-img_lU1xzNCrp/1x.webp" style="max-width: 85%"><h5>Tags : Gratuit ; Sandbox ; Créatif ; Solo</h5><p><i>Infinite Craft</i> est un jeu totalement gratuit utilisant l'IA pour générer des combinaisons infinies.</p><p>Le principe du jeu est de combiner 2 éléments pour en faire un nouvel élément. </p><button id="infinitecraftbutton" style="background-color:#ffff ; color: black" type="button">Jouer à Infinite Craft</button></form>
    <form id="slowroads"><img src="https://slowroads.io/img/logo-stacked.svg" alt="SlowRoad Logo" class="whitesvg"><h4>Slow Roads 🚘🛣️</h4><h5>Anslo</h5><img src="https://cdn.arstechnica.net/wp-content/uploads/2022/10/slowroads_hero_1.jpg" style="max-width: 85%"><h5>Tags : Gratuit ; Conduit ; Relax ; Solo</h5><p><p><i>Slow Roads</i> est un jeu de conduite apaisant où vous explorez des paysages générés de manière procédurale. Sans objectif ni limite de temps, profitez simplement de la route et du décor.</p><p>Vous pouvez personnaliser votre expérience en changeant le type de terrain, la météo, le temps, le type de véhicule, ...</p><button id="slowroadsbutton" style="background-color: #979393" type="button">Jouer à Slow Roads</button></form>
    <form id="nzp"><img src="https://img.itch.zone/aW1nLzE2MjAxODMxLnBuZw==/original/e5fFxy.png" alt="NZ:P Logo"><h4>NZ : Portable 🧟‍♂️</h4><h5>NZ : P Team</h5><img src="https://img.itch.zone/aW1hZ2UvMjM4NTMxMS8xODcxOTg1MC5wbmc=/347x500/2i6jiZ.png" style="max-width: 85%"><h5>Tags : Gratuit ; Zombie ; Demake ; Multijoueur/Solo</h5><p><p><i>NZ : Portable</i> ou plutôt Nazi Zombie : Portable est un demake du mode Zombie de <i>Call of Duty World at War</i>. Cette reproduction est constituer de plusieurs cartes crées par la communauté.</p><p>Son but est le même que celui de <i>Call of Duty</i>, tuer des zombies et survivre le plus possible.</p><button id="nzpbutton" style="background-color: #720b0b" type="button">Jouer à NZ : P</button></form>
    </div>
    <form id="links"><a href="https://github.com/KFCgaming" style="color: #8064ad;" class="underline">Github 🐈‍⬛<a>ㅤ<a href="https://kfcgaming.github.io/portal.html" style="color: #868686" class="underline">Portal 📎</a></form>
    </div>
    <script>
    document.getElementById("openguessrbutton").onclick = function() {
        window.location.href = "https://openguessr.com";
    };
    document.getElementById("gpopbutton").onclick = function() {
        window.location.href = "https://gpop.io";
    };
    document.getElementById("infinitecraftbutton").onclick = function() {
        window.location.href = "https://neal.fun/infinite-craft";
    };
    document.getElementById("slowroadsbutton").onclick = function() {
        window.location.href = "https://slowroads.io";
    };
    document.getElementById("nzpbutton").onclick = function() {
        window.location.href = "https://nzp.gay";
    };
    </script>
<body>
