<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://yt3.ggpht.com/OQvZj1f_JdZl0SLcZ7jLWPJSnMoc-qXtNQ3QBbRDKgcJfPmp6XhKbzq8mpey1JgG28g6cNY75M8=s800-c-k-c0x00ffffff-no-rj" type="image/x-icon">
    <title>SolarBot - Docs</title>
    <style>
        /* CSS pour centrer le contenu */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #1C1B20;
            font-family: Arial, sans-serif;
        }

        #content {
            text-align: center;
            padding: auto;
        }
	    img {
            margin: 15px;
            text-align: center;
            width: auto;
            height: auto;
            max-width: 350px;
            max-height: 350px;
            border: 3px solid #FFFF;
            border-radius: 50in;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
	    margin: 3px;
        }

        button:hover {background-color: #0056b3}
        form {
            background-color: #3b3b3b;
            border-radius: 5px;
            padding: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            margin: 20px auto;
            max-width: 450px;
        }
        
        h1{color: #FFFF}
        h4{color: #FFFF}
        h3{color: #FFFF}
        h5{color: #FFFF; text-align: left}
    </style>
</head>
	<div id="content">
      <img src="https://cdn.discordapp.com/avatars/1015919160368304189/d856cfc90b372f7989933e4051fa3018?size=512" alt"Logo">
      <h1>🪐• 🅢🅞🅛🅐🅡🅑🅞🅣</h1>
      <form id="presentation">
		<h3>Documentation Officielle de <ins>SolarBot</ins> !</h3>
        <h4>SolarBot est un Bot Discord pouvant accomplir plusieurs tâches tels que lire une vidéo YouTube, parler dans un salon vocal, récupérer des informations sur des sites ciblés "Deezer, Minecraft, ...", lancer un dé, ...</h4>
    </form>
    <form id="sommaire">
    	<h4><ins>Sommaire</ins></h4>
        <h5><ins>Au Lancement</ins><br><br><ins>Ping 🛜 :</ins> Donne le ping du Bot au lancement de ce dernier.<br><br><ins>Commandes Informationnels</ins><br><br><ins>Ping 🛜 :</ins> Lors de l'exécution de la commande, le Bot envoie son ping.<br><ins>Invite 📥 :</ins> Lors de l'exécution de la commande, le Bot envoie un message puis un bouton pour l'inviter.<br><ins>Profil Minecraft ⚒️:</ins> Lors de l'exécution de la commande, le Bot répond en envoyant les informations publics d'un Joueur Minecraft Ciblé par l'utilisateur.<br><ins>Recherche Musique 🎼 :</ins>Lors de l'exécution de la commande, le Bot réplique en envoyant les informations de la musique que l'utilisateur recherche et des liens pour aller l'écouter.<br><br><ins>Commandes Funs</ins><br><br><ins>Meme Reddit 🤣</ins>Lors de l'exécution de cette commande, le Bot ira rechercher un meme au hasard sur un Reddit puis l'enverra sur Discord.<br><ins>Jeu du Poulet 🐔</ins>Quand cette commande sera exécuté, le Bot générera un paterne aléatoire de poulet et d'os puis le but du jeu et de ne pas tomber sur des os. Inspiré de Mystake. <br><ins>Casino 🍒:</ins> Quand la commande est exécuté, le Bot enverra 3 caractères aléatoires entre le 7, 🔔, 🍒, 🍊et le 💎<br></h5>
    </form>
    <form id="title-starting">
    	<h3><ins>Au Lancement</ins></h3>
    </form>
    </div>
<body>
