<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://yt3.ggpht.com/OQvZj1f_JdZl0SLcZ7jLWPJSnMoc-qXtNQ3QBbRDKgcJfPmp6XhKbzq8mpey1JgG28g6cNY75M8=s800-c-k-c0x00ffffff-no-rj" type="image/x-icon">
    <title>Preglustiana</title>
    <style>
        /* CSS pour centrer le contenu */
        body {
            justify-content: center;
            align-items: center;
            margin: 1%;
            background-color: #1C1B20;
            font-family: arial, sans-serif;
        }

        #content {
            text-align: center;
            padding: auto;
        }
	    img {
            margin: 15px;
            text-align: center;
            width: auto;
            height: auto;
            max-width: 350px;
            max-height: 350px;
        }
        button {
            background-color: #688baf;
            color: #fff;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
	    margin: 3px;
        }

        button:hover {background-color: #475d75}
        form {
            background-color: #3b3b3b;
            border-radius: 5px;
            padding: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            margin: 20px auto;
            max-width: 450px;
        }
        
        h1{color: #FFFF}
        h2{color: #FFFF}
        h4{color: #FFFF}
        h3{color: #FFFF}
        h5{color: #FFFF}
        p{color : #FFFF}
    </style>
</head>
	<div id="content">
      <img src="https://github.com/KFCgaming/Preglustiana/raw/main/Thumbnail.png">
      <h5>Crée par KFCgaming</h5>
      <form id="menu">
		<h3>Preglustiana</h3>
        <button id="dictionnarybutton" onclick="dictio()">Dictionnaire 📖</button>
        <button id="menu" style="background-color: #4993c4"><ins>Menu 🏠</ins></button>
        <button id="credits" onclick="credits()">Crédits 📜</button>
    </form>
    <form id="presentation">
    <h4><ins>Présentation</ins></h4>
    <p>Le Preglustiana est une langue fictive, inventée par KFCgaming. 👤</p>
    <p>Elle a commencé à être crée le 14 Juillet 2024. 📆</p><p>Elle forme un mélange du Français, de l'Anglais et de l'Espagnol. D'ailleur, l'accent donné à cette langue est l'accent Espagnol. 🪇</p><p>Cependant, la traduction de la langue du Français au Preglustiana était initialement fait mot par mot. 📜</in></p><p>C'est pour cette raison que ce site a fait son apparition permettant donc maintenant de créer un dictionnaire ! 😁</p><p>Cette langue est pour l'instant construite par une seule personne mais pourrait finir par être collaborative. 👥</p>
    </form>
    <br>
    <form id="info"><h4><ins>Informations 🗞️</ins></h4><p>Aucunes pour le moment...</p></form>
    <form id="links"><a href="https://github.com/KFCgaming" style="color: #8064ad;">Github 🐈‍⬛<a>ㅤ<a href="https://kfcgaming.github.io/portal.html" style="color: #868686">Portal 📎</a>ㅤ<a href="https://github.com/KFCgaming/Preglustiana" style="color: #b94a4a;">Repository 🧰<a></form>
    </div>
	    <script>
	function dictio() {
	    window.location.href = "https://kfcgaming.github.io/Preglustiana/Dictionnaire.html";
	}
	function credits() {
	    window.location.href = "https://kfcgaming.github.io/Preglustiana/credits.html";
	}
	    </script>
<body>
