<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://kfcgaming.github.io/Avatar/BLEU.png" type="image/x-icon">
    <title>XbAvatar - KFCavatar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #190086;
        }
        #video-background {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1000;
        }

        h1 {
            text-align: center;
            color: #b3b3ff;
            
        }
        h2 {
        	text-align: center;
            color: #b3b3ff;
    		text-shadow: -2px -2px 0 #000066, 2px -2px 0 #000066, -2px 2px 0 #000066, 2px 2px 0 #000066;
        } 

        #avatarContainer {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .avatar {
            margin: 10px;
            text-align: center;
        }

        .avatar img {
            width: 150px;
            height: 150px;
            border: 3px solid #007aff;
            border-radius: 25%;
            margin-bottom: 10px;
        }
        buttonmenu {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 13px 15px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }
        .lienBloc {
            cursor: pointer;
            background-color: rgba(51, 51, 255, 0.5);
            border: 2px solid #007aff;
            border-radius: 10px;
            padding: 3px;
            margin: -5px;
            text-align: center;
            color: white;
        }
        .logo {
            margin: 35px;
            text-align: center;
            width: 100%;
        }

        .logo img {
            width: 150px;
            height: 75px;
            margin-bottom: 10px;
        }

            form {
                background-color: rgba(19, 29, 172, 0.8);
                border-radius: 5px;
                padding: 5px;
                margin: 20px auto;
                max-width: 55%;
            }
    </style>
</head>
<body>    
    <!--Video Background--><video autoplay muted loop id="video-background"><source src="https://raw.githubusercontent.com/KFCgaming/kfcgaming.github.io/main/Assets/FNBackground-MapSTW.mp4" type="video/mp4">Votre navigateur ne prend pas en charge la balise vidéo.</video>
    <div>
    <form id="title"><h1><b>KFCavatar 🐔</b></h1></form>
    <form id="othercollection" style="text-align: center; padding-bottom: 20px; padding-top: 20px;"><buttonmenu onclick="XBAvatar()">XB Avatar 🍞👨</buttonmenu><buttonmenu onclick="Soon()">Soon ... 🕰️</buttonmenu></form>
    <br>
    <!--Discord Server Button-->><div class="lienBloc" onclick="XBdiscord()" style="max-width: 45%; margin-left: 27%;">Rejoindre Serveur Discord d'XBGames</div>
    <br>
    <form id="xb-color"><h2><ins>Couleurs</ins></h2><div id="avatarContainer">
        <div class="avatar">
            <img src="https://kfcgaming.github.io/Avatar/BLEU.png" alt="Bleu" title="Bleu">
            <div class="lienBloc" onclick="telechargerImage('https://kfcgaming.github.io/Avatar/BLEU.png')">Télécharger📥</div>
        </div>
        <div class="avatar">
            <img src="https://kfcgaming.github.io/Avatar/ROSE.png" alt="Rose" title="Rose">
            <div class="lienBloc" onclick="telechargerImage('https://kfcgaming.github.io/Avatar/ROSE.png')">Télécharger📥</div>
        </div>
        <div class="avatar">
            <img src="https://kfcgaming.github.io/Avatar/ROUGE.png" alt="Rouge" title="Rouge">
            <div class="lienBloc" onclick="telechargerImage('https://kfcgaming.github.io/Avatar/ROUGE.png')">Télécharger📥</div>
        </div>
        <div class="avatar">
            <img src="https://kfcgaming.github.io/Avatar/JAUNE.png" alt="Jaune" title="Jaune">
            <div class="lienBloc" onclick="telechargerImage('https://kfcgaming.github.io/Avatar/JAUNE.png')">Télécharger📥</div>
        </div>
        <div class="avatar">
            <img src="https://kfcgaming.github.io/Avatar/VERT.png" alt="Vert" title="Vert">
            <div class="lienBloc" onclick="telechargerImage('https://kfcgaming.github.io/Avatar/VERT.png')">Télécharger📥</div>
        </div>
        <div class="avatar">
            <img src="https://kfcgaming.github.io/Avatar/ORANGE.png" alt="Orange" title="Orange">
            <div class="lienBloc" onclick="telechargerImage('https://kfcgaming.github.io/Avatar/ORANGE.png')">Télécharger📥</div>
        </div>
        <div class="avatar">
            <img src="https://kfcgaming.github.io/Avatar/MARRON.png" alt="Marron" title="Marron">
            <div class="lienBloc" onclick="telechargerImage('https://kfcgaming.github.io/Avatar/MARRON.png')">Télécharger📥</div>
        </div></div></form>

    <form id="xb-variants"><h2><ins>Vos Variantes</ins></h2><div id="avatarContainer">
        <div class="avatar">
            <img src="https://kfcgaming.github.io/Avatar/NOIR.png" alt="Noir" title="Noir">
            <div class="lienBloc" onclick="telechargerImage('https://kfcgaming.github.io/Avatar/NOIR.png')">Télécharger📥</div>
        </div>
        <div class="avatar">
            <img src="https://kfcgaming.github.io/Avatar/ROUGEBLEU.png" alt="Rouge/Bleu" title="Rouge/Bleu">
            <div class="lienBloc" onclick="telechargerImage('https://kfcgaming.github.io/Avatar/ROUGEBLEU.png')">Télécharger📥</div>
        </div>
        <div class="avatar">
            <img src="https://kfcgaming.github.io/Avatar/BirthDay.png" alt="Anniversaire" title="Anniversaire">
            <div class="lienBloc" onclick="telechargerImage('https://kfcgaming.github.io/Avatar/BirthDay.png')">Télécharger📥</div>
        </div></div></form>
        
    <form id="xb-squidgame"><h2><ins>Collection Squid Game</ins></h2><div id="avatarContainer">
        <div class="logo">
            <img src="https://raw.githubusercontent.com/KFCgaming/kfcgaming.github.io/main/Assets/SquidGames.webp" style="filter: invert();">
        </div>
        <div class="avatar">
            <img src="https://kfcgaming.github.io/Avatar/gardesquidgame.png" alt="Squid Games : Garde" title="Squid Games : Garde">
            <div class="lienBloc" onclick="telechargerImage('https://kfcgaming.github.io/Avatar/gardesquidgame.png')">Télécharger📥</div>
        </div>
        <div class="avatar">
            <img src="https://kfcgaming.github.io/Avatar/LEVEL1SQUIDGAMES.png" alt="Squid Games : Poupée" title="Squid Games : Poupée">
            <div class="lienBloc" onclick="telechargerImage('https://kfcgaming.github.io/Avatar/LEVEL1SQUIDGAMES.png')">Télécharger📥</div>
	</div>
	<div class="avatar">
            <img src="https://kfcgaming.github.io/Avatar/PlayerSG.png" alt="Squid Games : Participant" title="Squid Games : Participant">
            <div class="lienBloc" onclick="telechargerImage('https://kfcgaming.github.io/Avatar/PlayerSG.png')">Télécharger📥</div>
	</div>
        <div class="logo">
	    <img src="https://raw.githubusercontent.com/KFCgaming/kfcgaming.github.io/main/Assets/SquidGames.webp" style="filter: invert();">
        </div></div></form>
        
    <form id="xb-mario"><h2><ins>Collection Mario Bros</ins></h2><div id="avatarContainer">
        <div class="logo">
            <img src="https://raw.githubusercontent.com/KFCgaming/kfcgaming.github.io/main/Assets/MarioLogo.webp">
        </div>
        <div class="avatar">
            <img src="https://kfcgaming.github.io/Avatar/Mario.png" alt="Mario Bros" title="Mario Bros">
            <div class="lienBloc" onclick="telechargerImage('https://kfcgaming.github.io/Avatar/Mario.png')">Télécharger📥</div>
        </div>
        <div class="avatar">
            <img src="https://kfcgaming.github.io/Avatar/Luigi.png" alt="Luigi" title="Luigi">
            <div class="lienBloc" onclick="telechargerImage('https://kfcgaming.github.io/Avatar/Luigi.png')">Télécharger📥</div>
	</div>
	<div class="avatar">
            <img src="https://kfcgaming.github.io/Avatar/TOAD.png" alt="Toad" title="Toad">
            <div class="lienBloc" onclick="telechargerImage('https://kfcgaming.github.io/Avatar/TOAD.png')">Télécharger📥</div>
	</div>
	<div class="logo">
	    <img src="https://raw.githubusercontent.com/KFCgaming/kfcgaming.github.io/main/Assets/MarioLogo.webp">
    </div></div></form>
</body>
<script>
    function XBAvatar(url) {
        window.location.href = "https://kfcgaming.github.io/KFCAvatar/XBavatar.html";
    }
</script>
<script>
    function XBdiscord(url) {
        window.location.href = "https://discord.gg/MgmT7mGAbH";
    }
</script>
<script>
    function telechargerImage(url) {
        fetch(url)
            .then(response => response.blob())
            .then(blob => {
                const urlBlob = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = urlBlob;
                a.download = 'Avatar.png';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
            })
            .catch(error => console.error('Erreur lors du téléchargement de l\'image :', error));
    }
</script>
</html>
